{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NookOS",
  "version": "0.1.0",
  "identifier": "dev.nookos.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @nookos/web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @nookos/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "NookOS",
        "width": 1600,
        "height": 1000,
        "minWidth": 1000,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/nook-os/nook-os/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwMkI1OUFGNUU1OTBGOTYKUldTV0QxbGVyMWtyZ1BJdnFpWW9NMzk0Q3hpeHNIdW1JbWhwKzRITmlaMUxrTlpiZnRjK2MySisK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
